# papers

./: Procfile  pom.xml
src/main/java/business/bs/abstracts/: bsGeneric.java
src/main/java/business/bs/concrets/: bsDestino.java  bsDocumento.java  bsDocumentosPessoas.java  bsDocumentosPessoasFavoritos.java  bsFilaSubmissao.java  bsHistoricoFilaSubmissao.java  bsNotificacao.java  bsPessoa.java  bsPessoaFoto.java  bsTipoDocumento.java  bsUsuario.java
src/main/java/business/core/: Ibusiness.java  Ivalidator.java
src/main/java/business/factory/: businessFactory.java  validatorFactory.java
src/main/java/business/validator/abstracts/: validGeneric.java
src/main/java/business/validator/concrets/: validDestino.java  validDocumento.java  validDocumentosPessoas.java  validDocumentosPessoasFavoritos.java  validFilaSubmissao.java  validHistoricoFilaSubmissao.java  validNotificacao.java  validPessoa.java  validPessoaFoto.java  validTipoDocumento.java  validUsuario.java
src/main/java/controlls/controll/concrets/: ctrlDestino.java  ctrlDocumento.java  ctrlDocumentosPessoas.java  ctrlDocumentosPessoasFavoritos.java  ctrlFilaSubmissao.java  ctrlHistoricoFilaSubmissao.java  ctrlNotificacao.java  ctrlPessoa.java  ctrlPessoaFoto.java  ctrlTipoDocumento.java  ctrlUsuario.java
src/main/java/controlls/core/: Icontroll.java
src/main/java/helpers/actions/: clsTrataActionsDinamicas.java
src/main/java/helpers/email/: clsTrataEmail.java
src/main/java/helpers/excecoes/: excMessages.java  excPassaErro.java
src/main/java/helpers/factoryClassGeneric/: concretClassFactory.java
src/main/java/helpers/formatacao/: clsTrataDatas.java  clsTrataHorario.java
src/main/java/helpers/mensagens/: clsPSR.java
src/main/java/helpers/types/: clsConstants.java  clsTrataJSON.java
src/main/java/model/entity/: Destino.java  Documento.java  DocumentosPessoas.java  DocumentosPessoasFavoritos.java  FilaSubmissao.java  HistoricoFilaSubmissao.java  Notificacao.java  Pessoa.java  PessoaFoto.java  TipoDocumento.java  Usuario.java
src/main/java/model/enumeration/: Situacao.java  Status.java  TipoOperCRUD.java
src/main/java/model/transitorio/: modElemento.java  modHorario.java
src/main/java/repository/core/conn/: repoConnection.java
src/main/java/repository/core/interfaces/: Irepository.java
src/main/java/repository/core/repo/abstracts/: repoGeneric.java
src/main/java/repository/core/repo/concrets/: repoDestino.java  (+10 more)
src/main/java/repository/factory/: repositoryFactory.java
src/main/java/repository/scripts/: Database_Estrutura.sql
src/main/java/security/core/: Isecurity.java  Secured.java
src/main/java/security/sec/concrets/: secAutenticar.java
src/main/java/service/core/: ApplicationConfig.java  IwsFacade.java
src/main/java/service/wsFacade/abstracts/: wsFacadeGeneric.java
src/main/java/service/wsFacade/concrets/: AuthenticationFilter.java  wsFacadeDestino.java  wsFacadeDocumento.java  wsFacadeDocumentosPessoas.java  wsFacadeDocumentosPessoasFavoritos.java  wsFacadeFilaSubmissao.java  wsFacadeHistoricoFilaSubmissao.java  wsFacadeNotificacao.java  wsFacadePessoa.java  wsFacadePessoaFoto.java  wsFacadeSecurityAutenticar.java  wsFacadeTipoDocumento.java  wsFacadeUsuario.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/pages/email/: emailReenvioSenha.html
src/test/java/documento/: repoDocumento.java  validDocumento.java
src/test/java/filaSubmissao/: repoFilaSubmissao.java
src/test/java/notificacao/: repoNotificacao.java
src/test/java/pessoa/: business_pessoa.java  controll_pessoa.java  repositorio_pessoa.java  service_pessoa.java  validator_pessoa.java
src/test/java/pessoaFoto/: NewMain.java
src/test/java/tipoDocumento/: controll_tipodocumento.java
src/test/java/usuario/: helpersEmail.java  repoUsuario.java
